<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %} | WhatByte</title>
    <style>
        input{
            margin-bottom: 1.5rem;
        }
        
        .label-input {
            text-transform: capitalize;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            text-align:left;
        }
        .label-input-text {
            text-transform: capitalize;
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: #2970ff;
        }
        
        input {
            border-width: 0;
            border-bottom-width: 1px;
            font-size: 0.8rem;
            width: 100%;
            padding: 0.5rem 0;
            opacity: 0.8;
        }
        
        input:focus {
            outline: none;
            opacity: 1;
            transition: all 0.2s;
        }
        input::placeholder{
            color: grey;
        }
        input[type="button"]{
            color: #2970ff;
            text-align: center;
            margin: 1rem 0;
            font-size: 0.8rem;
            padding: 0.5rem !important;
            background-color: #fff;
            border: 1px solid #2970ff;
            border-radius: 0.25rem;
            cursor: pointer;
            display: flex !important;
            justify-content: center;
            align-items: center;
            height: auto !important;
        }
        
        input[type="button"]:hover{
            background-color: #2970ff;
            color: #fff;
            transition: all 0.3s;
        }
        
        input[type="button"]{
            background-color: #2970ff;
            color: #fff;
        }
        input[type="button"]:hover{
            background-color: #fff;
            color: #2970ff;
            transition: all 0.3s;
        }
        .signup-wrapper{
            padding: 1rem 1.5rem;
            border-radius:1rem ;
            box-shadow:var(--shadow);
            width: 70%;
            max-width: 450px;
            height: auto;
        }
        
        .title{
            font-size: 1.2rem;
            text-align: center;
            font-weight: 500;
        }
        .p-login{
            text-align: center;
            font-weight: 300;
            font-size: 0.8rem;
            margin: 0;
            cursor: pointer;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 90vh;
        }
        .profileContainer {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }
        
        .contentContainer {
            display: flex;
            align-items: center;

        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <div class='wrapper'>
      {% block body %}{% endblock body %}
      </div>

    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>